name: "main"
scale_along_z: 0
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"map\"\n"
  "  component: \"/main/components/map.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/Scripts/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"fox_player\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/resources/players.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"weapon_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"gun\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/resources/weapons.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 18.0\n"
  "    y: -6.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bulletfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/objects/bullet.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 408.0
    y: 256.0
    z: 1.0
  }
}
